PORT=8000
DB_URI=mongodb+srv://kumarhrithik8010:xiLIEShkiglqfkGJ@taskmates.8qpbpxu.mongodb.net/?retryWrites=true&w=majority&appName=TaskMates
SERVER=http://localhost:8000

# JWT
JWT_SECRET=veryhardpassword
JWT_EXPIRED_IN=2w