PORT=8000
DB_URI=mongodb+srv://hiralkotwani003:vA2pd4Yb2GdUez5D@cluster0.4xr0tui.mongodb.net/
SERVER=http://localhost:8000
DOMAIN=localhost
NODE_ENV=development

# JWT
JWT_SECRET=veryhardpassword
JWT_EXPIRED_IN=2w

# gmail credential
EMAIL_USERNAME=kumarhrithik8010@gmail.com
EMAIL_PASSWORD=sdqv heza ahrm vrbj